{
  "name": "Vinted-Backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Jerome49-3/Vinted-Backend",
  "author": "jerome <151376824+Jerome49-3@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^2.5.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.7.1",
    "stripe": "^17.2.0",
    "uid2": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/statuses": "^2.0.5",
    "@types/uid2": "^0.0.2"
  }
}
